<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="swipe_left">Přepnout</string>
  <string name="label_all_logjobs">Všechny úlohy zaznamenávání</string>
  <string name="label_enabled">Zapnuto</string>
  <string name="label_phonetrack_lj">PhoneTrack úlohy zaznamenávání</string>
  <string name="label_custom_lj">Uživatelsky určené úlohy zaznamenávání</string>
  <string name="label_custom">Uživatelsky určené</string>
  <string name="action_create">Nová úloha zaznamenávání</string>
  <string name="action_create_share">Importovat URL adresu PhTrk zaznamenávání</string>
  <string name="action_create_custom_share">Importovat URL uživatelsky určeného zaznamenávání</string>
  <string name="action_settings">Nastavení</string>
  <string name="action_syslog">Záznamy aktivit</string>
  <string name="setting_title">Nadpis</string>
  <string name="setting_title_long">Název úlohy zaznamenávání (viditelné pouze v aplikaci)</string>
  <string name="mandatory">(povinné)</string>
  <string name="setting_devicename">Název zařízení</string>
  <string name="setting_devicename_long">Název zařízení nebo rezervační token</string>
  <string name="setting_token">Token relace</string>
  <string name="setting_token_long">Identifikační token relace</string>
  <string name="setting_lj_url">Adresa Nextcloud</string>
  <string name="setting_lj_url_long">Nextcloud adresa cílové instance PhoneTrack, hostující relaci</string>
  <string name="setting_url">Cílová adresa</string>
  <string name="setting_url_long">Cílová adresa, na které požadovat nahrazení hodnoty</string>
  <string name="setting_post_title">Použít metodu POST</string>
  <string name="setting_post_summary">namísto metody GET. GET parametry budou převedeny na POST.</string>
  <string name="action_search">Hledat</string>
  <string name="example_hostname">example.org</string>
  <string name="simple_cancel">Storno</string>
  <string name="simple_yes">Ano</string>
  <string name="simple_no">Ne</string>
  <string name="simple_ok">OK</string>
  <string name="simple_edit_pt">Upravit PhoneTrack úlohu zaznamenávání</string>
  <string name="simple_edit_cu">Upravit uživatelsky určenou úlohu zaznamenávání</string>
  <string name="simple_about">O aplikaci</string>
  <string name="simple_map">Mapa</string>
  <string name="simple_map_title">Relace %s</string>
  <string name="action_session_created">Relace vytvořena</string>
  <string name="action_logjob_deleted">Úloha zaznamenávání odstraněna</string>
  <string name="action_logjob_restored">Úloha zaznamenávání obnovena</string>
  <string name="action_undo">Vrátit zpět</string>
  <string name="action_drawer_open">otevřít postranní nabídku</string>
  <string name="action_drawer_close">zavřít postranní nabídku</string>
  <string name="action_frequency">Nastavit četnost obnovování</string>
  <string name="action_map_limit">Nastavit nejvyšší umožněný počet bodů</string>
  <string name="action_map_last_min">Nastavit časový filtr</string>
  <string name="action_pin_to_homescreen">Připnout mapu na domovskou obrazovku</string>
  <string name="menu_delete">Smazat</string>
  <string name="menu_save">Uložit</string>
  <string name="menu_preset_bike">Profil pro jízdní kolo</string>
  <string name="menu_preset_walk">Profil pro chůzi</string>
  <string name="menu_preset_drive">Profil pro jízdu motorovým vozidlem</string>
  <string name="menu_preset_precision">Profil s maximální přesností</string>
  <string name="menu_preset_battery">Profil pro úsporu energie</string>
  <string name="preset_hint_title">Přednastavené profily pro úlohu zaznamenávání</string>
  <string name="preset_hint_content">Mějte na paměti, že tato přednastavení jsou pouze příklady a možná budete chtít některé hodnoty upravit.</string>
  <string name="dont_show_again">Příště nezobrazovat</string>
  <string name="setting_set_preset">Přednastavené profily</string>
  <string name="setting_set_preset_summary">Vyberte přednastavený profil, který se hodí k vaší aktivitě.</string>
  <string name="menu_select_session">Použít relaci PhoneTrack</string>
  <string name="menu_from_url">Použít odkaz na zaznamenávání do PhoneTrack</string>
  <string name="menu_share">Sdílet</string>
  <string name="session_not_found">Session not found</string>
  <string name="fab_create_session">Vytvořit relaci</string>
  <string name="fab_create_phonetrack">Nová úloha zaznamenávání v PhoneTrack</string>
  <string name="fab_create_custom">Nová úloha uživatelsky určeného zaznamenávání</string>
  <string name="fab_create_maps">Nová úloha zaznamenávání v Nextcloud Maps</string>
  <string name="setting_json_title">Posílat JSON data místo dvojic klíč/hodnota (kompatibilní s OpenHab)</string>
  <string name="setting_json_summary">Odeslat JSON data</string>
  <string name="setting_password">HTTP heslo</string>
  <string name="setting_password_long">Heslo pro základní HTTP ověření (volitelné)</string>
  <string name="setting_login">HTTP přihlášení</string>
  <string name="setting_login_long">Uživatelské jméno pro základní HTTP ověření (volitelné)</string>
  <string name="setting_min_distance">Minimální vzdálenost</string>
  <string name="setting_min_distance_long">Minimální vzdálenost mezi dvěma zaznamenanými body (metry)</string>
  <string name="setting_min_time">Minimální doba</string>
  <string name="setting_min_time_mixed">Maximální doba</string>
  <string name="setting_min_time_long">Minimální čas mezi dvěma zaznamenanými body (sekundami). Je třeba, aby bylo vyšší než časový limit polohy.</string>
  <string name="setting_min_time_mixed_long">Maximální doba mezi dvěma zaznamenanými body (sekundy)</string>
  <string name="setting_min_accuracy">Minimální přesnost</string>
  <string name="setting_min_accuracy_long">Minimální přesnost pro zaznamenané body (metry). Nezaznamenávat, pokud je přesnost větší než:</string>
  <string name="setting_keepgps_title">Ponechat mezi odečty polohy GPS přijímač zapnutý</string>
  <string name="setting_keepgps_summary">Tím získáte přesnější pozice, ale bude mít větší vliv na výdrž zařízení na akumulátor. Používejte, pokud je minimální čas kratší než 60 sekund.</string>
  <string name="setting_significantmotion_enabled">Režim významného pohybu</string>
  <string name="setting_significantmotion_title">Získat pozici pouze po významném pohybu</string>
  <string name="setting_significantmotion_summary">Experimentální: Počkat na významný pohyb před získáním další pozice. V některých případech ušetří mnoho energie z akumulátoru. Nekompatibilní s některými ostatními předvolbami.</string>
  <string name="setting_significantmotion_min_time_applied">Použít minimální čas</string>
  <string name="setting_significantmotion_min_time_applied_summary">Nezaznamenávat polohu pokaždé, když je zjištěn pohyb v čase, počkat na „minimální čas“ mezi dvěma body. To šetří energii z akumulátoru.</string>
  <string name="setting_significantmotion_mixed">Hybridní režim (použít maximální čas)</string>
  <string name="setting_significantmotion_mixed_summary">Zaznamenat pozici pokaždé, když je zjištěn pohyb. Pokud není zjištěn žádný, zaznamenávat polohu každé „maximální doba“. To ušetří o něco méně energie z akumulátoru.</string>
  <string name="setting_significantmotion_timeout">Časový limit vyhledávání polohy</string>
  <string name="setting_significantmotion_timeout_summary">Čas po který čekat na určení jedné pozice (sekundy). Ušetří energii z akumulátoru v oblastech bez dobrého pokrytí. Pokud používáte GPS i síť, určuje to také po jak dlouho bude použita méně přesná pozice ze sítě. Pokud nechcete časový limit, nastavte na nulu. Je třeba, aby bylo nižší než min. doba.</string>
  <string name="logjob_title_log_to">Zaznamenávat do %s</string>
  <string name="default_nextcloud_url">https://vasnextcloud.example.com</string>
  <string name="default_device_name">nazevMehoZarizeni</string>
  <string name="default_session_token">supertoken</string>
  <string name="logjob_info_dialog_title">O aplikaci %s</string>
  <string name="logjob_info_nbsync">odesláno %d pozic</string>
  <string name="logjob_info_nbnotsync">%d pozic čeká</string>
  <string name="logjob_info_last_activation">Poslední aktivace\n před %s v\n%s</string>
  <string name="logjob_info_lastloc">Poslední poloha získána\n%1$s před\n%2$s</string>
  <string name="logjob_info_lastsync">Last successful sync\n%1$s ago at\n%2$s</string>
  <string name="logjob_info_lastsync_error">Last synchronization error\n%1$s ago at\n%2$s\n\n%3$s</string>
  <string name="logjob_info_distance">Celková vzdálenost\n%s</string>
  <string name="logjob_info_duration">Celkové trvání\n%s</string>
  <string name="logjob_info_nbpoints">%d bodů</string>
  <string name="reset_current_run">Vynulovat statistiky</string>
  <string name="duration_days">dní</string>
  <string name="dialog_title_import_pt_url">Naimportovat odkaz na zaznamenávání v PhoneTrack</string>
  <string name="dialog_msg_import_pt_url">Jakýkoliv kompatibilní odkaz na zaznamenávání ve webovém rozhraní PhoneTrack</string>
  <string name="dialog_msg_create_session">Vytvořit relaci zaznamenávání v Nextcloud PhoneTrack aplikaci</string>
  <string name="dialog_title_create_session">Vytvořit relaci</string>
  <string name="confirm_delete_logjob_dialog_title">Opravdu to chcete?</string>
  <string name="logjob_delete_active_impossible">Není možná odstranit aktivní úlohu zaznamenávání</string>
  <string name="edit_logjob_choose_session_dialog_title">Zvolte relaci</string>
  <string name="map_choose_session_dialog_title">Zvolte relaci, kterou zobrazit na mapě</string>
  <string name="map_choose_session_dialog_impossible">Tuto relaci není možné zobrazit na mapě</string>
  <string name="map_choose_frequency_dialog_title">Vyberte frekvenci obnovování mapy (sek)</string>
  <string name="map_choose_frequency_dialog_message">V jak dlouhých intervalech (v sekundách) překreslovat mapu?</string>
  <string name="map_choose_limit_dialog_title">Zvolte kolik nejvýše bodů z jednoho zařízení zobrazovat na mapě</string>
  <string name="map_choose_limit_dialog_message">Pro zlepšení viditelnosti na mapě tento počet snižte</string>
  <string name="map_choose_last_min_dialog_title">Vyberte za kolik posledních minut zobrazit</string>
  <string name="map_choose_last_min_dialog_message">Zobrazí se body, které jsou novější než N minuty v minulosti. Pokud chcete vypnout, nastavte na 0 (nula).</string>
  <string name="item_all_devices_label">Všechna zařízení</string>
  <string name="popup_battery_value">Battery level : %.2f %%</string>
  <string name="popup_altitude_value">Altitude: %.2f m</string>
  <string name="popup_accuracy_value">Accuracy: %.2f m</string>
  <string name="popup_satellites">Satelitů: %d</string>
  <string name="popup_bearing_value">Bearing: %.2f °</string>
  <string name="sms_bearing_value">Bearing: %.2f deg</string>
  <string name="popup_speed_value">Speed: %.2f km/h</string>
  <string name="popup_user_agent">User-agent</string>
  <string name="sms_position_notification">Vaše pozice byla pomocí SMS odeslána na %s</string>
  <string name="sms_notif_info_dialog_title">SMS informace</string>
  <string name="sms_notif_info_dialog_message1">Tato SMS zpráva byla odeslána na %s:</string>
  <string name="sms_notif_info_dialog_message2">Pokud chcete tuto funkci vypnout, přejděte do nastavení PhoneTrack.</string>
  <string name="sms_geo_link">Geo odkaz</string>
  <string name="sms_osm_link">OSM odkaz</string>
  <string name="sms_alarm_started">Tón výstrahy bude znít %d sekund</string>
  <string name="sms_alarm_stopped">Výstraha byla zastavena</string>
  <string name="sms_logjobs_started">%d úloh zaznamenávání bylo spuštěno</string>
  <string name="sms_logjobs_stopped">%d úloh zaznamenávání bylo zastaveno</string>
  <string name="sms_logjob_created">Úloha zaznamenávání s frekvencí %d sekund byla vytvořena v relaci %s</string>
  <string name="sms_logjob_creation_impossible">Není možné vytvořit úlohu zaznamenávání, nenalezena žádná relace</string>
  <string name="sms_failure_timeout_sms">PhoneTrack se nepodařilo získat pozici ani po %d sekundách</string>
  <string name="sms_failure_timeout_notification">Byl dosažen časový limit %1$d sekund, SMS s hlášením chyby byla odeslána na %2$s</string>
  <string name="sms_failure_permission_sms">PhoneTrack se nepodařilo získat oprávnění pro přístup k poloze</string>
  <string name="sms_failure_permission_notification">Nepodařilo se získat oprávnění k poloze, SMS zpráva s hlášením chyby byla odeslána na %1$s</string>
  <string name="sms_failure_provider_sms">PhoneTrack se nepodařilo získat pozici, protože služba GPS je vypnutá</string>
  <string name="sms_failure_provider_notification">Služba GPS je vypnutá – SMS zpráva s hlášením chyby byla odeslána na %1$s</string>
  <string name="map_choose_layer">Zvolte poskytovatele mapových podkladů</string>
  <string name="drawer_connect_hint">Klepnutím sem připojíte</string>
  <string name="homescreen_map_shortcut_long_title">Mapa pro %s</string>
  <string name="display_info_menu_title">Informace o úloze zaznamenávání</string>
  <string name="display_map_menu_title">Mapa relace úlohy zaznamenávání</string>
  <string name="export_gpx_menu_title">Exportovat do GPX</string>
  <string name="file_saved_success">Úloha zaznamenávání exportována do %s</string>
  <string name="syslog_saved_success">Záznam aktivity exportován do %s</string>
  <string name="delete_logjob_menu_title">Smazat úlohu zaznamenávání</string>
  <string name="action_sorting_method">Způsob řazení</string>
  <string name="manage_accounts">Spravovat účty</string>
  <string name="is_running">spuštěné (%s čeká, %s odesláno)</string>
  <string name="settings_server_settings">Účet</string>
  <string name="settings_url">Adresa serveru</string>
  <string name="settings_url_warn_http">VAROVÁNÍ: „http“ není bezpečné. Použijte „https://“.</string>
  <string name="settings_username">Uživatelské jméno</string>
  <string name="settings_password">Heslo</string>
  <string name="settings_password_unchanged">Heslo (nezměněno)</string>
  <string name="settings_submit">Připojit</string>
  <string name="settings_submitting">Připojování …</string>
  <string name="settings_theme_title">Vzhled</string>
  <string name="settings_notification_importance_title">Nízká důležitost upozornění</string>
  <string name="settings_notification_importance_subtitle">Snížit důležitost upozorňování ze zaznamenávání</string>
  <string name="settings_reset_stats">Při aktivování úlohy zaznamenávání vynulovat statistiky</string>
  <string name="settings_reset_stats_subtitle">Vynulovat statistiky v informačním dialogu o úloze zaznamenávání když je úloha aktivována</string>
  <string name="settings_sms">Očekávat příjem SMS zpráv</string>
  <string name="settings_sms_subtitle">Očekávat příchozí SMS zprávy a zodpovídat dotazy na polohu pokud je obdrženo následující klíčové slovo</string>
  <string name="settings_sms_keyword_title">Klíčové slovo v SMS</string>
  <string name="settings_sms_keyword_long">Pokud tento telefon obdrží SMS, která obsahuje pouze toto klíčové slovo, odešle nazpět informaci o poloze.</string>
  <string name="settings_sms_keyword_long2">Je také možné posílat příkazy a to pomocí zápisu: KLICOVESLOVO PRIKAZ</string>
  <string name="settings_sms_keyword_long3">Příkazy k dispozici:\n- %s [POČETSEKUND(výchozí=60)]\n- %s [NÁZEV ZAZNAM ÚLOHY]\n- %s [NÁZEV ZAZNAM ÚLOHY]\n- %s MINČAS</string>
  <string name="settings_use_server_color_title">Použít stejnou barvu, jako na serveru</string>
  <string name="settings_use_server_color_subtitle">V rámci synchronizace zjistit barvu uživatelského rozhraní, používanou na serveru a použít jí jako hlavní barvu v rozhraní této aplikace</string>
  <string name="settings_providers_title">Poskytovatelé určování polohy</string>
  <string name="providers_gps">GPS</string>
  <string name="providers_network">Síť</string>
  <string name="providers_gps_network">Síť a GPS</string>
  <string name="providers_passive">Pasivní</string>
  <string name="providers_passive_gps">Pasivní a GPS</string>
  <string name="providers_passive_network">Pasivní a síť</string>
  <string name="providers_passive_gps_network">Pasivní, GPS a síť</string>
  <string name="settings_color_title">Hlavní barva aplikace</string>
  <string name="settings_color_summary">Barva lišt s akcemi, mapová tlačítka, atd…</string>
  <string name="settings_colorpicker_title">Vyberte barvu</string>
  <string name="settings_cert_category">Spravovat certifikáty</string>
  <string name="settings_cert_trust_system">Důvěřovat certifikátům z oper. systému</string>
  <string name="settings_cert_trust_system_on">Za důvěryhodné budou považovány certifikační autority, nacházející se v systému a přidané uživatelem (doporučeno)</string>
  <string name="settings_cert_trust_system_off">Systémovým a uživatelem přidaným cert. autoritám nebude důvěřováno</string>
  <string name="settings_cert_reset">Vrátit (ne)důvěřování certifikátům na výchozí hodnoty</string>
  <string name="settings_cert_reset_summary">Vrátí důvěryhodnost všech uživatelsky určených certifikátů na výchozí hodnoty</string>
  <string name="settings_cert_reset_toast">Všechny uživatelsky určené certifikáty byly vymazány</string>
  <string name="settings_network_category">Síť</string>
  <string name="settings_logging_category">Zaznamenávání</string>
  <string name="settings_sms_category">SMS</string>
  <string name="settings_map_category">Mapa</string>
  <string name="settings_debug_category">Ladění</string>
  <string name="settings_osmdroid_label">Importovat mapové dlaždice z Mapsforge pro fungování i bez připojení k Internetu</string>
  <string name="settings_osmdroid_delete_label">Smazat soubor s offline mapovými podklady Mapsforge</string>
  <string name="settings_osmdroid_delete_success">Soubor smazán</string>
  <string name="osmdroid_file_load_success">Import souboru úspěšný</string>
  <string name="osmdroid_file_load_no_space">Na externím úložišti nezbývá žádné místo</string>
  <string name="osmdroid_file_load_exception">Chyba při kopírování souboru s mapou</string>
  <string name="settings_no_osmdroid_files_found">V datech aplikace nenalezen žádný soubor s mapou</string>
  <string name="settings_save_syslogs">Uložit záznam aktivit</string>
  <string name="settings_share_syslogs">Sdílet záznam aktivit</string>
  <string name="settings_toggle_syslogs">Povolit záznam aktivit</string>
  <string name="settings_syslog_label">Záznamy aktivit</string>
  <string name="settings_theming_category">Motivy vzhledu</string>
  <string name="settings_group_sync_title">Posílat body v dávkách obsahujících přinejmenším</string>
  <string name="settings_group_sync_long">Čekat, dokud zde není alespoň N bodů a až poté je poslat na server. Toto ušetří mnoho přenesených dat, ale body ne vždy budou odesílány v reálném čase.</string>
  <string name="settings_saving_category">Šetření energií/daty</string>
  <string name="settings_power_saving_awareness_title">Respektovat stav režimu úspory napájení</string>
  <string name="settings_power_saving_awareness_subtitle">Pozastavit aktivní úlohy zaznamenávání pokud je zapnutý režim úspory napájení</string>
  <string name="settings_offline_mode_awareness_title">Respektovat stav režimu offline</string>
  <string name="settings_offline_mode_awareness_subtitle">Pozastavit aktivní úlohy zaznamenávání pokud je zapnutý režim bez připojení</string>
  <string name="tracking_started">Zaznamenávání zahájeno</string>
  <string name="tracking_stopped">Zaznamenávání zastaveno</string>
  <string name="gps_disabled_warning">Varování: vypnuté gps</string>
  <string name="net_disabled_warning">Varování: určování polohy ze sítě je vypnuté</string>
  <string name="location_disabled">Varování: určování polohy je vypnuté</string>
  <string name="using_network">Pomocí určování polohy ze sítě</string>
  <string name="using_gps">Pomocí určování polohy z gps</string>
  <string name="background_location_permission_title">Oprávnění k průběžnému získávání údajů o poloze</string>
  <string name="background_location_permission_message">Aby PhoneTrack mohlo být spuštěné na pozadí je třeba, aby bylo uděleno další oprávnění. Na následující obrazovce nastavení prosím vyberte: </string>
  <string name="location_permission_denied">Oprávnění k poloze bylo odepřeno</string>
  <string name="sessions_sync_success">Relace synchronizovány</string>
  <string name="pref_autostart_title">Automatické spuštění</string>
  <string name="pref_autostart_summary">Záznam bude spuštěn při startu systému</string>
  <string name="pref_autostart_default">false</string>
  <string name="pref_shownbsynced_title">Zobrazit počet sesynchronizovaných bodů</string>
  <string name="pref_shownbsynced_summary">synchronizováno = odesláno na server</string>
  <string name="pref_shownbsynced_default">false</string>
  <string name="share_dev_title">Sdílet veřejnou PhoneTrack URL</string>
  <string name="menu_share_dev_title">Sdílet veřejnou PhoneTrack URL</string>
  <string name="error_share_dev_same_url">Aby bylo možné sdílet je třeba, aby adresa v Nextcloud byla stejná, jako v Nastavení účtu</string>
  <string name="error_share_dev_configured">Je třeba nastavit účet</string>
  <string name="error_share_dev_network">Zařízení se nepodařilo sdílet\nNení k dispozici síť</string>
  <string name="error_create_session_network">Vytvoření relace se nezdařilo\nNení k dispozici síť</string>
  <string name="error_share_dev_helper">Chyba při sdílení zařízení: %s</string>
  <string name="error_create_session_helper">Chyba při vytváření relace: %s</string>
  <string name="error_create_session_exists">Relace už existuje</string>
  <string name="error_no_account_maps">Není nastaven žádný účet, není proto možné odesílat pozice do Nextcloud Maps</string>
  <string name="error_token_mismatch">Prosím v nastavení proveďte opětovné ověření svého SSO účtu</string>
  <string name="e_illegal_redirect">Illegal redirect: %d</string>
  <string name="e_auth_failure">Authorization failure: %d</string>
  <string name="e_http_code">HTTP error code: %d</string>
  <string name="e_server_response">Server response error</string>
  <string name="e_unknown_host">Unknown host: %s</string>
  <string name="e_bad_url">Bad URL: %s</string>
  <string name="e_connect">Connection error: %s</string>
  <string name="malformed_post_url">Malformed POST URL</string>
  <string name="uploading_failed">Uploading failed:</string>
  <string name="uploading_started">Uploading started</string>
  <string name="certificate_notification_connection_security">PhoneTrack – zabezpečení spojení</string>
  <string name="trust_certificate_unknown_certificate_found">PhoneTrack narazilo na neznámý certifikát. Chcete mu důvěřovat?</string>
  <string name="error_sync">Načítání relace se nezdařilo: %1$s</string>
  <string name="error_invalid_login">Neplatné přihlášení: %1$s</string>
  <string name="error_json">je na serveru aktivována aplikace PhoneTrack?</string>
  <string name="error_io">spojení se serverem přerušeno</string>
  <string name="error_no_network">bez připojení k síti</string>
  <string name="error_server">chyba serveru</string>
  <string name="error_username_password_invalid">nesprávné uživatelské jméno nebo heslo</string>
  <string name="error_invalid_pt_url">Neplatný odkaz pro zaznamenávání PhoneTrack</string>
  <string name="error_invalid_url">Neplatný odkaz</string>
  <string name="error_invalid_token">Neplatný token</string>
  <string name="error_invalid_title">Neplatný název</string>
  <string name="error_invalid_devname">Neplatný název zařízení</string>
  <string name="error_invalid_mintime">Neplatný minimální čas</string>
  <string name="error_invalid_mindistance">Neplatná minimální vzdálenost</string>
  <string name="error_invalid_minaccuracy">Neplatná minimální přesnost</string>
  <string name="error_invalid_timeout">Neplatný časový limit</string>
  <string name="error_invalid_sms_keyword">Neplatné SMS klíčové slovo</string>
  <string name="error_invalid_group_sync">Neplatné číslo</string>
  <string name="url_source">https://gitlab.com/eneiluj/phonetrack-android</string>
  <string name="url_issues">https://gitlab.com/eneiluj/phonetrack-android/issues</string>
  <string name="url_license">https://gitlab.com/eneiluj/phonetrack-android/blob/master/LICENSE</string>
  <string name="url_translations">https://crowdin.com/project/phonetrack/</string>
  <string name="about_version_title">Verze</string>
  <string name="about_version">Nyní používáte &lt;strong&gt;%1$s&lt;/strong&gt;</string>
  <string name="about_maintainer_title">Údržbář</string>
  <string name="about_maintainer">Julien Veyssier</string>
  <string name="about_developers_title">Vývojáři</string>
  <string name="about_developers">Julien Veyssier</string>
  <string name="about_translators_title">Překladatelé</string>
  <string name="about_translators_crowdin">Komunita kolem PhoneTrack na &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
  <string name="about_testers_title">Testeři</string>
  <string name="about_testers">Julien Veyssier</string>
  <string name="about_source_title">Zdrojové kódy</string>
  <string name="about_source">Tento projekt je hostován na portálu Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_issues_title">Problémy</string>
  <string name="about_issues">Chyby, návrhy na vylepšení a žádosti o přidání funkcí je možné vyplňovat v systému správy hlášení problémů na portálu Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_translate_title">Překládat</string>
  <string name="about_translate">Připojte se k PhoneTrack týmu na portálu Crowdin a pomozte nám překládat tuto aplikaci: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_app_license_title">Licence aplikace</string>
  <string name="about_app_license">Tato aplikace je licencována pod GNU GNU GENERAL PUBLIC LICENSE v3+.</string>
  <string name="about_app_license_button">Zobrazit licenci</string>
  <string name="about_app_icon_author">Julien Veyssier</string>
  <string name="about_icons_disclaimer_title">Ikony</string>
  <string name="about_icons_disclaimer">&lt;p&gt;Původní ikonu vytvořil %1$s&lt;/p&gt;&lt;p&gt;Všechny další ikony, použité v této aplikaci, pocházejí ze sady &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; vytvořené společností Google Inc. a šířeny pod licencí Apache 2.0.&lt;/p&gt;</string>
  <string name="about_credits_tab_title">Poděkování</string>
  <string name="about_contribution_tab_title">Podíl na vývoji</string>
  <string name="about_license_tab_title">Licence</string>
  <string name="shortcut_create_long">Vytvořit novou úlohu zaznamenávání</string>
  <string name="pref_key_certs">certificates</string>
  <string name="pref_key_trust_system_certs">trustSystemCerts</string>
  <string name="pref_key_reset_trust">resetTrust</string>
  <string name="pref_key_theme">darkTheme</string>
  <string name="pref_key_color">appColor</string>
  <string name="pref_key_sms">listenSMS</string>
  <string name="pref_key_preset_hint_disabled">presetHintDisabled</string>
  <string name="pref_key_sms_keyword">SMSkeyword</string>
  <string name="pref_key_use_server_color">useServerColor</string>
  <string name="pref_key_avatar">ncAvatar</string>
  <string name="pref_key_autostart">autostart</string>
  <string name="pref_key_shownbsynced">shownbsynced</string>
  <string name="pref_value_theme_light">Světlé</string>
  <string name="pref_value_theme_dark">Tmavé</string>
  <string name="pref_key_group_sync">groupSync</string>
  <string name="pref_key_osmdroid_load">loadOsmdroidPath</string>
  <string name="pref_key_osmdroid_path">osmdroidPath</string>
  <string name="pref_key_osmdroid_delete">osmdroidDelete</string>
  <string name="pref_key_open_syslog">openSyslogManager</string>
  <string name="pref_key_providers">locationProviders</string>
  <string name="pref_key_notification_importance">notificationImportance</string>
  <string name="pref_key_reset_stats">resetStats</string>
  <string name="pref_key_power_saving_awareness">powerSavingAware</string>
  <string name="pref_key_offline_mode_awareness">offlineModeAware</string>
  <string name="pref_value_providers">1</string>
  <string name="fallback_weblogin_text">Vrátit se ke staré metodě přihlašování</string>
  <string name="fallback_weblogin_back">Zpět</string>
  <string name="use_sso_toggle">Použít účet z aplikace Nextcloud Soubory</string>
  <string name="center_map">Zobrazit mou pozici</string>
  <string name="follow_me">Následovat mou pozici</string>
  <string name="zoom_all_markers">Přiblížit na všechny značky</string>
  <string name="auto_zoom">Automatické přiblížení</string>
  <string name="allow_rotation">Povolit otáčení</string>
  <plurals name="ab_selected">
    <item quantity="one">%d vybráno</item>
    <item quantity="few">%d vybrány</item>
    <item quantity="many">%d vybráno</item>
    <item quantity="other">%d vybrány</item>
  </plurals>
</resources>
